<section>
  <form id="form-register">
    <h1>Register</h1>

    <label for="name">Name:</label>
    <input id="name" type="text" required />

    <label for="age">Age:</label>
    <input id="age" type="number" required />

    <label for="email">Email:</label>
    <input id="email" type="email" required />

    <label for="password">Password:</label>
    <input id="password" type="password" required />

    <button type="submit">Sign up</button>

    <p>Already have an account? <a href="/login" data-link>Login</a></p>
  </form>
</section>
