<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <title>Page</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <nav>
        <div class="icons">
            <i class="fa-solid fa-user"></i>
            <p class="more">+</p>
        </div>

        <div class="navegator">
            <a href="/home" data-link>Home</a>
            <a href="/courses" data-link>Courses</a>
            <a href="/courses" data-link>Control</a>
            <a href="/dashboard" data-link>Admin</a>
        </div>


        <div class="contenedorUserRegister">
        <button id ="sesion1" href="/login" data-link>Login</button>
        <button id ="sesion2" href="/register" data-link>Sing up</button>
        </div>

    </nav>
    <div id="content"></div>
    <script type="module" src="./src/services/script.js"></script>

    <section class="user-storage">
  <h2>User Info</h2>

  <form id="formUser">
    <label for="username">Name:</label>
    <input type="text" id="username" required>

    <label for="userage">Age:</label>
    <input type="number" id="userage" required>

    <button type="submit">Save Data</button>
  </form>

  <button id="clearData">Clear Data</button>

  <div id="userOutput"></div>
  <p id="sessionCounter"></p>
</section>
</body>
</html> 