/* === USER STORAGE SECTION === */
.user-storage {
  margin-top: 2rem;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  max-width: 500px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.user-storage h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.user-storage form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.user-storage input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.user-storage button {
  width: fit-content;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  background-color: #0077ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.user-storage button:hover {
  background-color: #005ccc;
}

#userOutput {
  margin-top: 1rem;
  font-weight: bold;
  color: #222;
}

#sessionCounter {
  margin-top: 0.5rem;
  color: #0077ff;
}
