section>
    <form id="formulario-login">
        <h1>Login</h1>
        <!--Aquí se muestra el contenedor de email-->
        <div class="inputbox">
            <i class="fa-solid fa-envelope"></i>
            <input id="email" type="email" required>
            <label for="email">Email</label>
        </div>

        <!--Aquí se muestra el contenedor de contraseña-->
        <div class="inputbox">
            <i class="fa-solid fa-lock"></i>
            <input id="password" type="password" required>
            <label for="password">Password</label>
        </div>

        <!--Aquí se muestra el contenedor para recordar la contraseña y si se le olvido la contraseña-->
        <div class="forget">
            <label for="checkbox"><input type="checkbox">Remember me</label>
            <a href="#">forget Password</a>
        </div>

        <!--Aquí se muestra el boton para login-->
        <button id="login">Log in</button>

        <!--Aquí se muestra el contenedor donde se muestra el link para entrar a register-->

        <div class="register">
            <p>Don´t have an accont <a href="#">Register</a></p>
        </div>
    </form>
</section>