<section>
    <form id="formulario-register">

        <h1>Register</h1>

        <div class="inputbox">
            <i class="fa-solid fa-user"></i>
            <input id="name" type="text" required>
            <label for="name">Name</label>
        </div>

        <div class="inputbox">
            <i class="fa-solid fa-pager"></i>
            <input id="age" type="number" required>
            <label for="age">Age</label>
        </div>

        <div class="inputbox">
            <i class="fa-solid fa-envelope"></i>
            <input id="email" type="email" required>
            <label for="email">Email</label>
        </div>

        <div class="inputbox">
            <i class="fa-solid fa-lock"></i>
            <input id="password" type="password" required>
            <label for="Password">Password</label>
        </div>

        <button id="register">Sing up</button>
        <div class="login">
            <p>Already have an accont <a href="#">Login</a></p>
        </div>
    </form>
</section>
